<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="37" ViewPortY="370" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHUCVU" ZOrder="4" X="195" Y="437" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:USERS" ZOrder="2" X="824" Y="719" Height="158" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DIEMDANH" ZOrder="8" X="810" Y="905" Height="158" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DITRE" ZOrder="7" X="186" Y="903" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HOPDONG" ZOrder="1" X="1091" Y="518" Height="250" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="5" X="495" Y="579" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PHONGBAN" ZOrder="3" X="169" Y="653" Height="181" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TANGCA" ZOrder="6" X="696" Y="408" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TINHTRANG" ZOrder="16" X="1095" Y="814" Height="135" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__USERS__MANV__1BFD2C07" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DIEMDANH__MANV__0CBAE877" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>921</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DITRE__MANV__173876EA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOPDONG__MANV__117F9D94" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__CHUCVU__09DE7BCC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__PHONGB__08EA5793" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TANGCA__MANV__145C0A3F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>